<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" styleClass="mainFxmlClass" stylesheets="@cashierui.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tesseract.frontend.Cashier.CashierUIController">
   <left>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="97.0" styleClass="rightBar" stylesheets="@cashierui.css" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="97.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="87.0" styleClass="rightBarProducts" stylesheets="@cashierui.css">
                     <VBox.margin>
                        <Insets left="5.0" top="140.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Product%20Pictures/Products-icon.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="rightBarText" stylesheets="@cashierui.css" text="Products" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <HBox prefHeight="13.0" prefWidth="97.0" />
                  <VBox fx:id="Transaction" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickTransaction" prefHeight="87.0" prefWidth="87.0" styleClass="rightBarTransactionAndLogout" stylesheets="@cashierui.css">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" styleClass="rightBarTransaction">
                           <image>
                              <Image url="@Product%20Pictures/Transaction-icon.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="rightBarText" stylesheets="@cashierui.css" text="Transaction">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <HBox prefHeight="13.0" prefWidth="97.0" />
                  <VBox fx:id="Logout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickLogout" prefHeight="87.0" prefWidth="87.0" styleClass="rightBarTransactionAndLogout" stylesheets="@cashierui.css">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Product%20Pictures/exit-icon.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rightBarText" text="Logout">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="600.0" prefWidth="439.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="61.0" prefWidth="508.0" stylesheets="@cashierui.css">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Product%20Pictures/cashier-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="34.0" prefWidth="158.0" text="Welcome, ">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="cashierfname" text="fname">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="cashierlname" text="lname">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="9.0" prefWidth="449.0" styleClass="seperatorColor" stylesheets="@cashierui.css">
               <children>
                  <Separator prefHeight="0.0" prefWidth="834.0" style="-fx-background-color: black;" />
               </children>
            </HBox>
            <HBox prefHeight="522.0" prefWidth="848.0">
               <children>
                  <TableView fx:id="Product" prefHeight="522.0" prefWidth="851.0" styleClass="tableView">
                    <columns>
                      <TableColumn fx:id="productName" prefWidth="150.0" text="Product Name" />
                      <TableColumn fx:id="productName" minWidth="0.0" prefWidth="113.33331298828125" text="Product Price" />
                        <TableColumn fx:id="productDescription" prefWidth="335.33331298828125" text="Product Description" />
                        <TableColumn fx:id="numStocks" minWidth="0.0" prefWidth="126.66668701171875" text="Number of Stocks" />
                        <TableColumn fx:id="addAction" prefWidth="113.0" text="Action" />
                    </columns>
                     <HBox.margin>
                        <Insets bottom="5.0" left="6.0" right="5.0" top="3.0" />
                     </HBox.margin>
                  </TableView>
               </children></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
